{
  "name": "atividade-com-requisi-es-http-interdiciplinar-atividade-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "json-server": "json-server --watch src/mock/data.json --port 3001",
    "start:server": "ts-node server.ts",
    "build:css": "postcss src/styles.css -o public/build/styles.css",
    "watch:css": "postcss src/styles.css -o public/build/styles.css --watch"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bootstrap": "5.3.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/json-server": "^0.14.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "json-server": "^0.17.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
